# wlosh

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-gson.pro  proguard-picasso.pro  proguard-retrofit2.pro
app/src/androidTest/java/in/jatindhankhar/wlash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/jatindhankhar/wlosh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jatindhankhar/wlash/: MainActivity.kt
app/src/main/java/in/jatindhankhar/wlash/model/: Links.kt  ProfileImage.kt  Response.kt  Urls.kt  User.kt
app/src/main/java/in/jatindhankhar/wlash/network/: ServiceGenerator.kt  UnsplashClient.kt
app/src/main/java/in/jatindhankhar/wlash/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/in/jatindhankhar/wlash/ui/adapters/: ImagesAdapter.kt  ImagesAdpater.kt
app/src/main/java/in/jatindhankhar/wlash/ui/listeners/: InfiniteScrollListener.kt
app/src/main/java/in/jatindhankhar/wlash/utils/: Constants.kt  Essentials.kt
app/src/main/java/in/jatindhankhar/wlosh/model/: DownloadLinkResponse.kt  Links.kt  ProfileImage.kt  Response.kt  Urls.kt  User.kt
app/src/main/java/in/jatindhankhar/wlosh/network/: ServiceGenerator.kt  UnSplashClient.kt  UnsplashClient.kt  UnsplashService.kt
app/src/main/java/in/jatindhankhar/wlosh/ui/: ImagesDetailActivity.kt  KeyPromptActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/in/jatindhankhar/wlosh/ui/adapters/: ImagesAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/in/jatindhankhar/wlosh/ui/fragments/: ImagesPageFragment.kt  PageFragment.kt
app/src/main/java/in/jatindhankhar/wlosh/ui/listeners/: ImageItemClickListener.kt  InfiniteScrollListener.kt
app/src/main/java/in/jatindhankhar/wlosh/utils/: Constants.kt  Essentials.kt  FallbackLayoutRecyclerView.kt
app/src/main/res/drawable/: browser.xml  dead_emoji.xml  done.xml  download.xml  favorite_empty.xml  favorite_full.xml  home_lock_screen.xml  ic_search.xml  location.xml  lock_screen.xml  splash_background.xml  toggle.xml  view_list.xml  wallpaper.xml
app/src/main/res/layout/: activity_images_detail.xml  activity_key_prompt.xml  activity_main.xml  bottom_sheet_load_prompt.xml  content_main.xml  empty_error_layout.xml  fragment_page.xml  image_card.xml  image_card_landscape.xml  image_detail_bottom_sheet.xml  image_info_view.xml  multi_screen_wallpaper_chooser.xml  uploader_info_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/jatindhankhar/wlash/: ExampleUnitTest.kt
app/src/test/java/in/jatindhankhar/wlosh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
