apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.jatindhankhar.wlosh"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNSPLASH_CLIENT_ID', UnsplashClientID
    }
}

ext {
    okHTTPVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    supportLibVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    picassoVersion = '2.5.2'
    lottieVersion = "2.5.0-rc1"
    anko_version='0.10.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support Library Components
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:${okHTTPVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // Lottie
    implementation "com.airbnb.android:lottie:${lottieVersion}"

    // Animation
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Fab
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
