<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.jatindhankhar.wlash.ui.MainActivity">
    <item
        android:id="@+id/switch_layout"
        android:icon="@drawable/toggle"
        android:orderInCategory="200"
        android:title="Toggle Layout"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
