<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    tools:context="in.jatindhankhar.wlosh.ui.ImagesDetailActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:id="@+id/detail_image"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProgress"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <ImageView
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/dead_emoji"
        android:id="@+id/image_error"
        android:layout_gravity="center_horizontal|center_vertical"

        />
    <include
        layout="@layout/image_detail_bottom_sheet"
         />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        android:layout_margin="8dp"
        >

        <ProgressBar
            android:id="@+id/fabProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallpaper"
            android:clickable="false"
            app:fabSize="normal"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
