<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KeyPromptActivity">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/key_prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:text="Paste your Access Key below. If you don't have one, create yours at https://unsplash.com/developers"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accessKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/agreement_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_prompt_view">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/accessKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Key here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_prompt_view" />

    </android.support.design.widget.TextInputLayout>
 <android.support.v7.widget.AppCompatCheckBox
     android:id="@+id/checkBox"
     android:layout_width="160dp"
    android:layout_height="160dp"
     android:layout_marginBottom="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp"
     android:layout_marginStart="8dp"
     android:autoLink="web"
     android:button="@null"
     android:background="?android:attr/listChoiceIndicatorMultiple"
     android:text="I Agree and Understand"
     android:gravity="bottom"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/agreement_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:text="You agree to Unplsash's Privacy Policy https://unsplash.com/privacy and understand that Wlosh is a non affiliated Unofficial Unsplash client and it doesn't follow all API Guidelines by Unsplash https://medium.com/unsplash/unsplash-api-guidelines-replicating-unsplash-com-f505aa170f5b. Neither developer of Wlosh nor Unsplash will be responsible for anything related to this app."
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>